Gol.Solution/Gol.Application/Presentation/Views/MainWindow.xaml

<Window x:Class="Gol.Application.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Gol.Core.Controls.Views;assembly=Gol.Core"
        xmlns:viewModels="clr-namespace:Gol.Application.Presentation.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Gol.Application.Presentation.Behaviors"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Game of life. Author: Sergey Vaulin. Site: www.devowl.net" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" Command="">
                <MenuItem Header="New" />
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="SaveAs..." Command="{Binding SaveCommand}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Life" Command="">
                <MenuItem Header="Start" Command="{Binding StartCommand}" />
                <MenuItem Header="Stop" Command="{Binding StopCommand}" />
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <views:MonoLifeView MonoLifeGrid="{Binding DoubleStateLife.Current, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="Black" />
            <i:Interaction.Behaviors>
                <behaviors:GridScrollViewerBehavior/>
            </i:Interaction.Behaviors>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding StartCommand}" Content="Start"/>
            <Button Command="{Binding StopCommand}" Content="Stop"/>
            <TextBlock VerticalAlignment="Center" Margin="3,0">
                Generation:
                <Run Text="{Binding DoubleStateLife.GernerationNumber, FallbackValue=0}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
